# BlessedBitsRepository

./: pom.xml
.github/workflows/: pullrequests.yml
src/main/java/com/blessedbits/SchoolHub/configs/: CloudinaryConfig.java  CorsConfig.java
src/main/java/com/blessedbits/SchoolHub/controllers/: AssignmentController.java  AuthController.java  ClassesController.java  CourseController.java  GradeController.java  MaterialController.java  ModuleController.java  NewsController.java  RoleController.java  ScheduleController.java  SchoolController.java  SubmissionController.java  UserController.java
src/main/java/com/blessedbits/SchoolHub/dto/: AchievementDto.java  AddClassStudentDto.java  AddCourseToClassDto.java  AddSchoolUserDto.java  ChangePasswordDto.java  CreateAssignmentDto.java  CreateClassDto.java  CreateCourseDto.java  CreateMaterialDto.java  CreateModuleDto.java  CreateNewsDTO.java  CreateScheduleDto.java  CreateSchoolDto.java  CreateSubmissionDto.java  GradeDto.java  GradeSubmissionDto.java  RegisterDto.java  RoleUpdateRequest.java  ScheduleDto.java  SchoolContactsDto.java  SchoolInfoDto.java  TeacherInfoDto.java  UpdateAssignmentDto.java  UpdateCourseDto.java  UpdateDutyDto.java  UpdateInfoDto.java  UpdateMaterialDto.java  UpdateModuleDto.java  UpdateNameDto.java  UpdateSchoolInfoDto.java  UserProfileDto.java  UsernameDto.java
src/main/java/com/blessedbits/SchoolHub/misc/: CloudFolder.java  EntityManagerUtils.java  GradeType.java  JsonReferenceAsId.java  MiscRepository.java  ResponseExceptionHandler.java  RoleBasedAccessUtils.java  RoleType.java
src/main/java/com/blessedbits/SchoolHub/models/: Achievement.java  Assignment.java  ClassEntity.java  Course.java  Grade.java  Material.java  ModuleEntity.java  News.java  Role.java  Schedule.java  School.java  SchoolContacts.java  SchoolGallery.java  Submission.java  TeacherCourseClass.java  UserEntity.java  VerificationToken.java
src/main/java/com/blessedbits/SchoolHub/projections/: UserProjection.java
src/main/java/com/blessedbits/SchoolHub/projections/dto/: AchievementDto.java  AssignmentDto.java  ClassDto.java  CourseDto.java  MaterialDto.java  ModuleDto.java  RoleDto.java  ScheduleDto.java  SchoolContactsDto.java  SchoolDto.java  SubmissionDto.java  UserDto.java
src/main/java/com/blessedbits/SchoolHub/projections/mappers/: AchievementMapper.java  AssignmentMapper.java  BasicDtoMapper.java  ClassMapper.java  CourseMapper.java  MaterialMapper.java  ModuleMapper.java  ScheduleMapper.java  SchoolMapper.java  SubmissionMapper.java  UserMapper.java
src/main/java/com/blessedbits/SchoolHub/repositories/: AchievementRepository.java  AssignmentRepository.java  ClassRepository.java  CourseRepository.java  GradeRepository.java  MaterialRepository.java  ModuleRepository.java  NewsRepository.java  RoleRepository.java  ScheduleRepository.java  SchoolContactsRepository.java  SchoolGalleryRepository.java  SchoolRepository.java  SubmissionRepository.java  TeacherCourseClassRepository.java  UserRepository.java
src/main/java/com/blessedbits/SchoolHub/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JWTUtils.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/blessedbits/SchoolHub/services/: AssignmentService.java  ClassService.java  CourseService.java  EmailService.java  GradeService.java  MaterialService.java  ModuleService.java  NewsService.java  RoleService.java  ScheduleService.java  SchoolService.java  StorageService.java  SubmissionService.java  UserService.java
src/main/resources/: application.properties
