spring.application.name=SchoolHub
management.endpoints.web.exposure.include=health
spring.datasource.url=jdbc:sqlserver://schoolhub-dbserver.database.windows.net:1433;database=schoolhub-db;user=blessedbits_dbadmin@schoolhub-dbserver;password=pgadminbb78_;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true